<?php
/**
 * Created by PhpStorm.
 * User: denismoroz
 * Date: 07.02.18
 * Time: 19:44
 * ЗАДАНИЕ
 * 3. Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму
 * квадратов элементов этого массива. Результат запишите переменную $result.
 */


$arr = [26, 17, 136, 12, 79, 15];
$result = 0;
foreach ($arr as $v) {
    $result += pow($v,2);

}

echo "<p> сумма квадратов элементов массива: ".$result."</p>";