<?php
/**
 * Created by PhpStorm.
 * User: denismoroz
 * Date: 08.02.18
 * Time: 20:29
 * ЗАДАНИЕ
 * 7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if
 * выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10.
 */

$arr = [2, 5, 9, 15, 0, 4];
foreach($arr as $v) {

    if ($v>3 and $v<10) {
        echo "<p>$v</p>";
    }
}