<?php
/**
 * Created by PhpStorm.
 * User: denismoroz
 * Date: 09.02.18
 * Time: 18:28
 * ЗАДАНИЕ
 * 21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов,
 * а не 5.
1
22
333
4444
55555
 */

for ($i=1;$i<=9;$i++) {
    $s = str_repeat($i,$i);
    echo "$s<br>";
};
